\documentclass[12pt,a4paper]{article}
\textwidth 16.5cm \textheight 25.4cm
\parindent 0.0cm
\parskip 1.5ex
\topmargin -1cm \oddsidemargin -0.5cm \evensidemargin -0.5cm

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{bm,amsmath}
\usepackage{subcaption,graphicx}
\usepackage{booktabs}
\usepackage{hyperref}


\begin{document}
	\title{E0-301-Project-1: VR Zombie Shooter}
	\author{Akshay Jain\\ 04-04-00-10-42-16-1-13270\\
	\\
	\\
	Arun Joseph\\
	04-04-00-10-42-16-1-13762\\
	\\
	\\
	Vysakh P R\\04-04-00-10-42-16-1-13300\\\\Mtech CSA-2016}
	\maketitle
	\newpage


\section*{Introduction}

Virtual Reality is a powerful technology that tricks our body into accepting another version of reality, by artificially stimulating our senses.It is the next step along a path that includes many familiar media, from paintings to movies to video games. The latest technological components, mainly arising from the smartphone industry, have enabled high resolution, low cost, portable VR headsets to provide compelling VR experiences. The purpose of this project is to utilize one one of such low end headset so as to provide a virtual reality experience to users of the game. The project uses google cardboard which is essentially a smartphone holder that uses the smartphone hardware for processing the virtual reality engine. The project is essentially an android game named Zombie Shooter.\\
 It is basically a first person shooter game which have hostile enemies, who can be appear from anywhere and they will try to attack the player. The player can kill zombies using his weapon. There are some collectibles hidden the game, player need to collect all of them for winning. The game makes use of several sensors, utilized  by the smarphone to control the game character in the virtual reality environment. The game also makes use of a spare android smartphone which act as a controller connected through wifi. This is the first of a kind android controller for a google cardboard application running on an android phone. \\
The game is developed using the Unity 3D engine. It is a cross platform game engine developed by Unity technologies and is used to develop video games for PC, consoles , mobile devices and websites. The unity 3D engine works on top of APIs such as Direct3D, OpenGL, OpenGL ES  on the corresponding operating systems.
 
\section*{Purpose of the Project}

	\begin{itemize}
		\item Learn to create a virtual reality world in Unity
		\item Use assets and available actions to program the actions of in-game characters.
		\item Test the game in a real android device.
		\item Create an Android Controller Emulator for Cardboard apps.
		\item Utilize various sensors in android devices to enhance the gaming environment.
	\end{itemize}

\newpage
\section*{Game Play}
The gamer should mount the cardboard on his head and click  on his/her controller to start the game. From the initial phase onwards, player is inside the virtual environment. The virtual environment is made up of a maze which is surrounded by big walls such that he/she is trapped inside, but he/she can move around the maze. There are some boxes contain treasure hidden behind some walls. These treasure chests act as a measurement of progress of the game. He need to run around the game world to collect them. If the player can collect all of them before dying he can win the game. In every corner different types of enemies are generated and there generation rate will increase with time. They will follow the player and try to attack, different enemies have different styles of attack upon which the player loose health. The different types of enemies are described below.

\begin{figure}[htp]
    \centering
	\includegraphics[width=\linewidth]{maze_gameplay.png}
  	\caption {Top view of maze and game view}
\end{figure}
\subsection*{Player}

Initially the player will be in the center of the world and have 100\% health. The game is set up in such a way that the player views the world in a first person perspective. The in-game character will have a head mounted display in which he/she can see the in-game statistics. The gamer can use either his controller phone or real walking for moving the player slowly in the world but for fast movement gamer should actually run, whose details are accumulated by the sensor data in the cardboad smartphone. which is reflected in game. The accelerometer in the controller is also made use of to move the character. The gamer can achieve this  by tilting the controller forward and backward.


\subsection*{Weapons}

There are two weapons available for shooting, primary one is a pistol which has unlimited ammunition. But the time interval between two successive firing is more. The damage done by the pistol is made low to increase the experience of the user a bit more challenging. Some of the enemies, if with in a relative range, cannot be killed by the pistol, since the damage done by the pistol cannot nullify the enemy with in the time required by the same enemy to achieve striking/attacking range.  If the enemy is in close proximity, then the gamer can switch to a more reliable but limited alternate weapon. It is a machine gun which  has a much faster rate of firing  but ammunition is limited and reload is required. Gamer can shake controller in his hand for reloading.  

\subsection*{Head Mounted Display (HMD)}

The gamer is playing an in-game character trapped in a maze. The in-game character is supposed to be keeping a head mounted display on his/her head, which serves  as a feedback to the user about the statistics of the game being played so far. The head mounted display contain player health indicator, count of zombies got killed and points along with the number of treasure chest attained/  A red splash will shown when some enemy come close and start attacking. It become completely red when the player got killed, and show a "game over" text. When the player is able to collect all of the treasure chests, the entire screen will be tinted in green and shows a "game won" text. Once the game is over or won, the gamer can shake the controller to restart the game.

\subsection*{Enemies}

There are three types of enemies in the game as shown in Fig 2. We call them zombie, creature, skeleton. Among them skeleton is faster but have less attacking power. The creature has moderate speed but very high attacking power. The player will lose 50\% health for one attack. Player need more bullet to kill it. The zombie model is, statistics wise, in between the creature and skeleton.
\begin{figure}[htp]
    \centering
	\includegraphics[width=\linewidth]{zombies.png}
  	\caption {Different Enemies creature, zombie, skeleton}
\end{figure}
These enemies automatically follow the player. When they reach near, they start attacking. Each enemy makes use of a collider to shows reflex for getting hit. Each zombies have different sounds and the gamer can identify the direction from which the enemies are appearing. After some time the bodies of dead zombies will disappear from the scene.

\subsection*{Game World}

The game world is an area contain a maze with walls. There not much light. Some areas are really dark. The maze has some dead ends and some loops. Player can run around them for collecting the treasures. Enemies are generated in certain places and they will start following the player. The whole area is covered with side walls, so the player cannot get out from the maze. Treasure chests meant for completing the game are also spawned at certain places. 

\subsection*{Navigational AI}

In order to make the game more challenging, the enemies were programmed to home in to the players position. This is done with the help of the navigational AI provided by the unity. What this AI do, in abstract, is , taking into consideration all the colliders in the scene, it computes a convex polygonal mesh through which the enemies can traverse. The functions of the navigational AI can be split into the following parts.
		\begin{itemize}
			\item Calculation of Navigation Mesh\\
			The entire scene is analysed while taking into consideration all the colliders and a convex polygonal mesh is computed along the surface. This mesh is interpreted as a surface through which the enemies can traverse.
			\item Path Finding \\
			When the object starts to move, both the final and initial starting points in the mesh are computed and the best possible path is computed using $A^*$ algorithm. What this algorithm will do is, it generates simultaneous paths to the destination and eliminates each path with respect to a cost function. Thus the path will be along the corners of the polygonal mesh.
			\item Obstacle Avoidance\\
			Since multiple enemies are traversing through the path at the same time, care must be taken to avoid collision between the navigating entities. This is done by local computation at each polygon and if path intersects, then the AI will assign different velocities to each entities, thereby avoiding the collision.
		\end{itemize}
		

\newpage
\section*{Implementation Aspects}

Our game has mainly two parts, one is the game which is built using unity, second one is the controller. Controller is build as an android native application. More details are described below.

\subsection*{Game}

The game was developed using Unity 3D engine.\cite{tutorial} The environment setting for the game is a maze, through which the player has to run around. The Unity programming architecture is composed of game objects that have certain components through which they interact with each other. The maze consists of several game objects including walls, lights etc. Since the theme of the game is to be dark and moody, directional light sources are eliminated. Positional light sources were placed at certain points to produce a haunted effect. A positional light source is a light source whose light intensity varies with distance. The unity environment calculates lighting in a realtime  manner. Hence there is heavy load of computation as the number of point lights increases. Hence after some point, some positional/point light begin to act as vertex lights.
Once the lighting was done, enemies were placed. The models, sounds for the enemies were obtained from the unity asset store.The enemies undergo four types of animator states while active in the game. They are
	
	\begin{itemize}
		\item Walking\\
		This is the normal mode  when the enemies are spawned. The unity game engine have a navigational artificial intelligence which is used to manipulate the enemies into homing towards the player position.\cite{astar} The state at which the enemies home into the player position is the Walking state. During this state, the enemy will produce sound during fixed interval, from which the enemy can detect the direction from which the enemy  is approaching.
		\item Hurt\\
		This happens when the enemy get hurt from the player. It will immediately produce an animation for the enemy walk and return to the state from which it came.
		\item Attack\\
		When the enemy is within the striking range of the player, it stops walking and attacks the player. The striking range is detected by having a collider on both the player and the enemy. Colliders are game components whose main aim is to detect the intersection/ collision of objects.
		\item Death\\
		As soon as the health of the enemy reaches zero,the enemy reaches a dead state and all its colliders gets destroyed immediately. After a certain time period, the body of the enemies are translated to a position far away from the screen so that it wont affect any further game play. 
	\end{itemize}
	
	The player is essentially the Virtual reality camera, which is imported from the Google VR SDK, along with a collider for detecting the collision with the enemy. The player moves by receiving sensory information from the controller and moving along the direction in which the camera is pointed. All the weapons are equipped with a particle system for showing the firing of bullets. In order to make the firing more convienient, a spot light, meant to simulate a laser, is placed at the tip of the weapon so that it can trace out the potential path of the bullet. When the gun is fired, a ray is cast from the gun tip to a range of 100  units and if a ray hits a game object which is shootable, the corresponding game object/enemy's collider is triggered thereby, decreasing the health of that enemy. Treasure chests have colliders in them so that a function is triggered when the player hits them , there by destroying it. \\
	
	Inorder to enhance the gaming experience, the sound system in the game was given a 3-dimensional perspective. Each of the noise making game objects in the game was given an audio source which spatializes the audio sound. What this means is that the signal of the sound will be dependent on the direction in which the sound is coming and several parameters like spread, doppler etc was added. Each enemy's sound was given different priority and different volume levels in order to help the player distinguish the direction from which the enemy is coming. Hence a headphone was introduced as a additional accessory to the hardware parts to sufficiently enhance the 3-dimensional audio experience.
\subsection*{Controller}

Controller is connected with the headset using the XMPP. XMPP is used for chat applications which needs a fast communication and here we leverage that speed to control the headset. Game reacts almost instantly to the controller actions. Openfire server is used for the communication between the two devices. The controller is running an android application which is using the Smack XMPP Api for the communication, and headset is running the unity application and is using the MatriX XMPP SDK (AG Software Solutions) for Mono .NET. \cite{xmpp}

 

 \subsection*{Sensors}
\subsection*{Sensors}
	Accelerometer sensor raw data is used to detect actions on the two devices. Controller app is using the sensor to detect the actions – tilt and shake. Headset is using the sensor to detect the steps and running of the player. Accelerometer raw data consists of the acceleration in the 3 axes – x, y and z as shown in Figure 3.\cite{sensor}
	
\begin{figure}[htp]
    \centering
		\includegraphics[scale=0.25]{image.png}
  	\caption {}
\end{figure}
	
\subsubsection*{Tilt} 
We use the tilt of the phone to move the player in the forward or the backward direction. To detect if the user is tilting the phone, we detect the values of the x-axes and classify the action as tilt after a certain threshold is reached.		
\subsubsection*{Shake} 
To detect the shake it was not possible to use some specific axes data and all must be combined in some way. To detect shake we calculate the sum of square value of the 3 axes after
every 5 milliseconds and if the change between the current value and previous value is above a
threshold we consider it as the shake.
\subsubsection*{Running}
			Detection of running was a challenging part and is implemented in the headset phone. To detect if the player is running we are using the data of the y-axes only and checking the value after every 5 msec. A significant increase or decrease in the value from the previous is detected as a step
and consistent steps are considered as running. We are able to detect the stop in 15 milliseconds, if
there is no enough movement in the last 5 milliseconds we will wait for 10 milliseconds to halt the
player in the game completely in order to avoid unnatural collisions in the environment.


\section*{Review}
In this section we review our game play by considering the user experience.
We conducted a demo for our friends, they filled up the presence questionnaire and give some feedback an suggestions.
\subsection*{Game response}

Most of the reviewers are from computer science background and they have previous experience in playing first person shooter games. However some of them have very little experience in gaming. We explained to them how controller works, which are the buttons and sensors used, what is the objective in game to win the game. Everyone learned the usage of controller by two or three trials. After playing we immediately gave the presence questionnaire and they filled it up. In the presence questionnaire there are 24 questions but some of them are not relevant to us, so we choose a subset of questions for reviewing our game. The questionnaire have questions in 7-point scale.


\begin{center}
\textbf{Table 1: Summery of responses.}\\
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline  & 1 & 2 & 3 & 4 & 5 & 6 & avg rating(7) \\
\hline Realism(49) & 38 & 34 & 40 & 42 & 40 & 45 & 5.69 \\
\hline Possibility to act(28) & 22 & 15 & 23 & 24 & 23 & 25 & 5.5 \\
\hline Quality of interface(21) & 19 & 18 & 19 & 20 & 18 & 20 & 6.33\\
\hline Performance evaluation(14) & 9 & 11 & 13 & 10 & 10 & 13 & 5.5\\
\hline Sounds(21) & 17 & 17 & 18 & 17 & 20 & 21 & 6.11\\
\hline \textbf{Overall ratting} & & & & & & & \textbf{5.79}\\
\hline
\end{tabular}
\end{center}

We got a very good reception. We tabulated the responses in \textbf{Table 1}, each column is corresponding to a person. A very few of them were using the cardboard for the first time. The reception from them were excellent. We got an average of $5.79 / 7$ in the questionnaire. We got some critical comments.

\begin{itemize}
\item 3D sound experience was good but difficult to localize.
\item Include foot step sound to enemies.
\item Give some more weapons grenades missiles for killing multiple zombies at same time.
\item Reduce the health of creature it needs a lot of shots to die.
\end{itemize}
\subsection*{Future Development Possibilities}
Based on the game play response and suggestions we are listed some of the possibilities and improvements that could be done in future.
\begin{itemize}
\item Improve 3D sound experience.
\item Calibrate and include more utilization of smartphone sensors.
\item More weapons and actions. 
\item Multiple levels.
\item Flying enemies.
\end{itemize}

\begin{thebibliography}{9}

\bibitem{astar}
\href{https://en.wikipedia.org/wiki/A*_search_algorithm}{A* search algorithm} : Algorithm used in the navigation 
\bibitem{android}
\href{https://developer.android.com/reference/android/hardware/Sensor.html}{developer.android.com} : Hardware Sensor documentation
\bibitem{tutorial}
\href{https://unity3d.com/learn/tutorials}{Unity3D} : Tutorials of unity game engine
\bibitem{xmpp}
\href{https://www.ag-software.net/matrix-xmpp-sdk/}{XMPP} : XMPP server and client configuration
\bibitem{sensor}
\href{https://github.com/kshoji/Unity-Android-Sensor-Plugin}{Unity Android Sensor Plugin}
\bibitem{googlevr}
\href{https://developers.google.com/vr/unity/}{Google VR unity} : Documentation of google toolkit for VR with unity.
\end{thebibliography}

\end{document}
